<template>
    <scroll-view class="main" scroll-y>
		<safe-area></safe-area>
	   
        <rich-text nodes={nodes}></rich-text>
		 <text class="finish" onclick="api.closeWin({name:'privacy'})">阅读完成</text>
    </scroll-view>
</template>
<style>
    .main {
        width: 100%;
        height: 100%;
		background-color: #fff;
    }

</style>
<script>
    export default {
        name: 'test',
        data(){
            return {
                nodes: ''
            }
        },
        methods:{
            apiready(){
                this.data.nodes = `
                <p>
                    用户协议详情内容页
                </p>`;
            }
        }
    }
</script>